# Reactivity

./: .gitignore  README.md  reactivity.sln
API/: .gitignore  API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db
API/Controllers/: ActivitiesController.cs  AppUsersController.cs  BaseController.cs  FallbackController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: ActivitiesApp.cs  AppUserApp.cs  Application.csproj  MappingProfile.cs
Application/Activities/: List.cs
Application/Interfaces/: IActivitiesApp.cs  IAppUserApp.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  UserActivity.cs
Domain/DTOs/: ActivityDTO.cs  AppUserDTO.cs  AppUserLoginDTO.cs  AppUserRegisterDTO.cs  AppUserRegistrationDTO.cs  AttendeeDTO.cs
Infrastucture/: Infrastucture.csproj  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200224214316_InitialCreate.Designer.cs  20200224222718_SeedValues.Designer.cs  20200226202904_activityTable.Designer.cs  20200226202904_activityTable.cs  20200226211827_dropActivityTable.Designer.cs  20200226211827_dropActivityTable.cs  20200226212003_activityTable.Designer.cs  20200226212003_activityTable.cs  20200308003009_addedIdentityTable.Designer.cs  20200308003009_addedIdentityTable.cs  20200321200651_UserActivityAdded.Designer.cs  20200324144048_InitialCreate.Designer.cs  20200324144048_InitialCreate.cs  20200324185729_sqlserverinitialcreate.Designer.cs  20200324185729_sqlserverinitialcreate.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  Loading.tsx  NotFound.tsx  styles.css
client-app/src/app/models/: IAcitivity.ts  IUser.ts  user.ts
client-app/src/components/: Navbar.tsx
client-app/src/components/activities/dashboard/: AcitivityList.tsx  ActivityDashboard.tsx
client-app/src/components/activities/details/: ActivityDetails.tsx
client-app/src/components/activities/form/: ActivityForm.tsx
client-app/src/components/home/: HomePage.tsx
client-app/src/components/users/form/: LoginForm.tsx  RegisterForm.tsx
